%token <int> INT
%token <float> FLOAT
%token <string> ID
%token <string> STRING
%token <string> IDENTIFIER
%token <string> SYMBOl
%token TRUE
%token FALSE
%token UNIT
%token LEFT_BRACE
%token RIGHT_BRACE
%token LEFT_BRACK
%token RIGHT_BRACK
%token LEFT_PAREN
%token RIGHT_PAREN
%token COLON
%token COMMA
%token BACKTICK
%token EOF

%start <Types.parse_exp option> prog
%%

prog:
  | EOF { None }
  | v = value { Some v }
  ;

value:
  | UNIT { `Unit }
  | s = IDENTIFIER { `Identifier s }
  | t = TRUE { `Bool t }
  | f = FALSE { `Bool f }
  | s = STRING { `StringLit s }
  | i = INT { `IntLit i }
  | f = FLOAT { `FloatLit f }
  | LEFT_BRACE; typ = typ_fields; RIGHT_BRACE { `TypeLit typ }
  | LEFT_PAREN; 
